<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TopDataSkillstolearnfromDataScienceProgram' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Tableau Processed' inline='true' name='federated.1jbu3rf1toizyx10sttn00qf7po0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Processed' name='textscan.1v0xjsn08zo46f1fc2n3r08wr6s9'>
            <connection class='textscan' directory='/Users/raj/Documents/DurhamCollege/AI/Semester_1/Visualization-AIDI-1001/data-visualization-projects/3 - Top Skills LinkedIn' filename='Tableau Processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v0xjsn08zo46f1fc2n3r08wr6s9' name='Tableau Processed.csv' table='[Tableau Processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Skill' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Rank' ordinal='3' />
            <column datatype='string' name='tier' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tableau Processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Tableau Processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Tableau Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Tableau Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[Tableau Processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ReverseRank' datatype='integer' name='[Calculation_1290633175012564992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='26-[Rank]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='ordinal' />
      <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Processed.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau Processed.csv_C139F0E36E8D41A8B60497339D272DDF]' role='measure' type='quantitative' />
      <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Skill,Year,Tier)' hidden='true' name='[Action (Skill,Year,Tier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Skill]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[tier]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_451053E7B2B54F4FB2387E2E95CDA8DE]'>
      <activation type='on-select' />
      <source dashboard='Skills by Country' type='sheet' worksheet='World Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Skills by Country' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_E574C77B5AAA45B3ADC90C661FC1D253]'>
      <source type='sheet' worksheet='Skill Ranks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Skills by Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Skill Ranks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='26'>Skill Ranks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Processed' name='federated.1jbu3rf1toizyx10sttn00qf7po0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbu3rf1toizyx10sttn00qf7po0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='ordinal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2015</bucket>
              <bucket>2014</bucket>
              <bucket>2016</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]'>
            <groupfilter function='level-members' level='[none:tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Collecting&quot;</bucket>
              <bucket>&quot;Processing&quot;</bucket>
              <bucket>&quot;Presenting&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]</column>
            <column>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]' />
              <lod column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbu3rf1toizyx10sttn00qf7po0].[attr:Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]' />
              <lod column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbu3rf1toizyx10sttn00qf7po0].[attr:Rank:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]' />
              <text column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[attr:Rank:qk]' />
              <lod column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jbu3rf1toizyx10sttn00qf7po0].[attr:Rank:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jbu3rf1toizyx10sttn00qf7po0].[attr:Rank:qk] + [federated.1jbu3rf1toizyx10sttn00qf7po0].[attr:Rank:qk])</rows>
        <cols>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[attr:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Year:ok]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[attr:Rank:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cloud and Distributed Computing&quot;</value>
                    <value>2016</value>
                    <value>&quot;Presenting&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='82' y='-19' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[attr:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Year:ok]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[attr:Rank:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Statistical Analysis and Data Mining&quot;</value>
                    <value>2016</value>
                    <value>&quot;Processing&quot;</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-141' y='28' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[attr:Rank:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Year:ok]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[attr:Rank:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Web Architecture and Development Framework&quot;</value>
                    <value>2016</value>
                    <value>&quot;Presenting&quot;</value>
                    <value>3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='77' y='57' />
          </annotation>
        </annotations>
        <page-trail-options lines='true' />
      </table>
    </worksheet>
    <worksheet name='Skills Categorized'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Processed' name='federated.1jbu3rf1toizyx10sttn00qf7po0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbu3rf1toizyx10sttn00qf7po0'>
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[Skill]' derivation='CountD' name='[ctd:Skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Collecting&quot;</bucket>
              <bucket>&quot;Processing&quot;</bucket>
              <bucket>&quot;Presenting&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]' />
              <text column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]' />
              <lod column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbu3rf1toizyx10sttn00qf7po0].[ctd:Skill:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='100' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[ctd:Skill:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[ctd:Skill:qk]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Database Management and Software&quot;</value>
                    <value>&quot;Collecting&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='210' y='0' />
          </annotation>
          <annotation class='point' id='4' mark-position='0' pullback='102.883' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[ctd:Skill:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[ctd:Skill:qk]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Financial Analysis and Modeling&quot;</value>
                    <value>&quot;Processing&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='210' y='-1' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='100.005' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>&lt;</run>
              <run bold='true' fontcolor='#ffffff'>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]</run>
              <run bold='true' fontcolor='#ffffff'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[ctd:Skill:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[ctd:Skill:qk]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]</field>
                      <field>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Data Presentation&quot;</value>
                    <value>&quot;Presenting&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='210' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top Ranking Skills in  <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Processed' name='federated.1jbu3rf1toizyx10sttn00qf7po0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbu3rf1toizyx10sttn00qf7po0'>
            <column caption='ReverseRank' datatype='integer' name='[Calculation_1290633175012564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='26-[Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='ordinal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1290633175012564992]' derivation='Avg' name='[avg:Calculation_1290633175012564992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[avg:Rank:qk]' />
              <size column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[avg:Calculation_1290633175012564992:qk]' />
              <text column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Country:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Word Cloud - Categorized'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Processed' name='federated.1jbu3rf1toizyx10sttn00qf7po0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbu3rf1toizyx10sttn00qf7po0'>
            <column caption='ReverseRank' datatype='integer' name='[Calculation_1290633175012564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='26-[Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='ordinal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1290633175012564992]' derivation='Avg' name='[avg:Calculation_1290633175012564992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Collecting&quot;</bucket>
              <bucket>&quot;Processing&quot;</bucket>
              <bucket>&quot;Presenting&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[avg:Calculation_1290633175012564992:qk]' />
              <text column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Skill:nk]' />
              <color column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Country:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Country:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Processed' name='federated.1jbu3rf1toizyx10sttn00qf7po0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jbu3rf1toizyx10sttn00qf7po0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Country:nk]' />
              <geometry column='[federated.1jbu3rf1toizyx10sttn00qf7po0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbu3rf1toizyx10sttn00qf7po0].[Latitude (generated)]</rows>
        <cols>[federated.1jbu3rf1toizyx10sttn00qf7po0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Categorized'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Word Cloud - Categorized' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Skills Categorized' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='11' name='Word Cloud - Categorized' pane-specification-id='0' param='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='12' name='Word Cloud - Categorized' synchronized='1' type-v2='currpage' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='59875' id='3' type-v2='text' w='88500' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#0053a9' fontname='Tableau Bold' fontsize='24'>Which skills should we teach in our Data Science Training Program?</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Ideally, companies are at different stages in the data science project lifecycle. Some are collecting data to get support decision-making (</run>
                  <run fontcolor='#356023' fontname='Tableau Medium' fontsize='12' underline='true'>Collectors</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>). Some have collected enough data to start processing it (</run>
                  <run fontcolor='#356023' fontname='Tableau Medium' fontsize='12' underline='true'>Processors</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>). Some want to gain valuable information from the big data being collected and processed (</run>
                  <run fontcolor='#356023' fontname='Tableau Medium' fontsize='12' underline='true'>Leaders</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>). </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Consider the same concept on a macro level:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>1.</run>
                  <run bold='true' fontcolor='#a12d19' fontname='Tableau Medium' fontsize='12'> Collection Dominant Country</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>: majority of the companies in this country fall under the first category (</run>
                  <run fontcolor='#356023' fontname='Tableau Medium' fontsize='12' underline='true'>Collectors</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>).</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>2. </run>
                  <run bold='true' fontcolor='#a12d19' fontname='Tableau Medium' fontsize='12'>Processing Dominant Country</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>: majority of the companies in this country fall under the second category (</run>
                  <run fontcolor='#356023' fontname='Tableau Medium' fontsize='12' underline='true'>Processors</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>).</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>3.</run>
                  <run bold='true' fontcolor='#a12d19' fontname='Tableau Medium' fontsize='12'> Presenting Dominant Country</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>: majority of the companies in this country fall under the third category (</run>
                  <run fontcolor='#356023' fontname='Tableau Medium' fontsize='12' underline='true'>Leaders</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>).</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>These </run>
                  <run bold='true' fontcolor='#a12d19' fontname='Tableau Medium' fontsize='12'>Data Industry Development stages (DID)</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'> are reflected in the in-demand data skills in a country.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#0e4eb5' fontname='Tableau Medium' fontsize='12'>Data skills are all skills that could help build a solution at any of the DID stages.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Let&apos;s select data skills from the list of skills we have. </run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='38125' id='5' name='Word Cloud' w='98400' x='800' y='60875'>
              </zone>
              <zone h='8750' id='11' is-scaled='1' param='/Users/raj/Downloads/LinkedIn-Logos/LI-Logo.png' type-v2='bitmap' w='9900' x='89300' y='1000'>
              </zone>
              <zone h='51125' id='12' type-v2='empty' w='9900' x='89300' y='9750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='9' name='Word Cloud' pane-specification-id='0' param='[federated.1jbu3rf1toizyx10sttn00qf7po0].[avg:Rank:qk]' type-v2='color' w='14000' x='44500' y='54500' />
        <zone fixed-size='74' h='13750' id='10' is-fixed='true' name='Word Cloud' synchronized='1' type-v2='currpage' w='16800' x='63400' y='50625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Skills by Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Tableau Processed' name='federated.1jbu3rf1toizyx10sttn00qf7po0' />
      </datasources>
      <datasource-dependencies datasource='federated.1jbu3rf1toizyx10sttn00qf7po0'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84100' x='800' y='1000'>
              <zone h='98000' id='3' name='Skill Ranks' w='84100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='143' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14300' x='84900' y='1000'>
              <zone h='6500' id='11' mode='dropdown' name='World Map' param='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:Country:nk]' type-v2='filter' w='14300' x='84900' y='1000'>
              </zone>
              <zone h='10750' id='9' leg-item-layout='vert' leg-item-order='normal' name='Skill Ranks' pane-specification-id='1' param='[federated.1jbu3rf1toizyx10sttn00qf7po0].[none:tier:nk]' type-v2='color' w='14300' x='84900' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23625' id='10' name='World Map' w='24000' x='74400' y='67125' />
      </zones>
    </dashboard>
    <dashboard name='The Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0053a9' fontname='Tableau Bold' fontsize='24'>Which skills should we teach in our Data Science Training Program?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='9129' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='9959' />
            <zone h='78734' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20436'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What are data skills?' captured-sheet='Introduction' id='1'>
                    <capturedDeltas>
                      <dashboard name='Introduction'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Ideally, companies are at different stages in the data science project lifecycle. Some are collecting data to get support decision-making (</run>
                            <run fontcolor='#356023' fontname='Tableau Medium' fontsize='12' underline='true'>Collectors</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>). Some have collected enough data to start processing it (</run>
                            <run fontcolor='#356023' fontname='Tableau Medium' fontsize='12' underline='true'>Processors</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>). Some want to gain valuable information from the big data being collected and processed (</run>
                            <run fontcolor='#356023' fontname='Tableau Medium' fontsize='12' underline='true'>Leaders</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>). </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Consider the same concept on a macro level:</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>1.</run>
                            <run bold='true' fontcolor='#a12d19' fontname='Tableau Medium' fontsize='12'> Collection Dominant Country</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>: majority of the companies in this country fall under the first category (</run>
                            <run fontcolor='#356023' fontname='Tableau Medium' fontsize='12' underline='true'>Collectors</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>).</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>2. </run>
                            <run bold='true' fontcolor='#a12d19' fontname='Tableau Medium' fontsize='12'>Processing Dominant Country</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>: majority of the companies in this country fall under the second category (</run>
                            <run fontcolor='#356023' fontname='Tableau Medium' fontsize='12' underline='true'>Processors</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>).</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>3.</run>
                            <run bold='true' fontcolor='#a12d19' fontname='Tableau Medium' fontsize='12'> Presenting Dominant Country</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>: majority of the companies in this country fall under the third category (</run>
                            <run fontcolor='#356023' fontname='Tableau Medium' fontsize='12' underline='true'>Leaders</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>).</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>These </run>
                            <run bold='true' fontcolor='#a12d19' fontname='Tableau Medium' fontsize='12'>Data Industry Development stages (DID)</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'> are reflected in the in-demand data skills in a country.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#0e4eb5' fontname='Tableau Medium' fontsize='12'>Data skills are all skills that could help build a solution at any of the DID stages.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Let&apos;s select data skills from the list of skills we have. </run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Word Cloud'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;Global&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Categorizing Data Skills' captured-sheet='Categorized' id='3'>
                    <capturedDeltas>
                      <worksheet name='Word Cloud - Categorized'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;Global&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Skills by Country' captured-sheet='Skills by Country' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
